index.html
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fran Laić">
    <meta name="description" content="Popis auto kuća u Zagrebu, njihovo radno vrijeme, popis automobila koje prodaju, kontakt podatke: broj telefona, email te adresu auto kuće. Za svaki automobil kojega auto kuća prodaje navedena je marka auomobila, model automobila te njegova cijena u eurima.">
    <meta name="license" content="CC0 1.0 Universal">
    <meta name="version" content="1.0">
    <meta name="language" content="hrvatski">
    <meta name="format-datetime" content="hh:mm:ss (ISO 8601)">
    <meta name="available-formats" content="CSV, JSON">
    <meta name="published" content="studeni 2023.">
    <meta name="last-updated" content="studeni 2023.">
    <meta name="keywords" content="auto kuća, automobil, Zagreb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Auto kuće u Zagrebu</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Auto kuće u Zagrebu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="datatable.html">View data</a>
        </div>
        </div>
    </nav>
    <div class="d-flex flex-column justify-content-center align-items-start font-weight-bold m-2">
        <p>Na sljedećim poveznicama možete preuzeti podatke u CSV i JSON formatu:</p>
        <ul>
            <li>
                <a href="/autokuce_u_zagrebu.csv" title="autokuce_u_zagrebu.csv" download="">autokuce_u_zagrebu.csv</a>
            </li>
            <li>
                <a href="/autokuce_u_zagrebu.json" title="autokuce_u_zagrebu.json" download="">autokuce_u_zagrebu.json</a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

server/src/views/index.pug
extends layout.pug

block navbar
    a.nav-item.nav-link.active(href="/", title="Home") Home
        span.sr-only (current)
    a.nav-item.nav-link(href="/datatable" , title="View data") View data
    if username
        a.nav-item.nav-link(href="/logout" , title="Logout") Odjava
    else
        a.nav-item.nav-link(href="/login" , title="Login") Prijava

block content
    div.d-flex.flex-column.justify-content-center.align-items-start.font-weight-bold.m-2
        p Na sljedećim poveznicama možete preuzeti podatke u CSV i JSON formatu:
        ul
            li
                a(href="../../../autokuce_u_zagrebu.csv", title="autokuce_u_zagrebu.csv", download="") autokuce_u_zagrebu.csv
            li
                a(href="../../../autokuce_u_zagrebu.json", title="autokuce_u_zagrebu.json", download="") autokuce_u_zagrebu.json
